{
  "name": "jointswp-sass",
  "version": "5.0.0",
  "description": "A WordPress starter theme using Foundation 6",
  "repository": {
    "type": "git",
    "url": "https://github.com/JeremyEnglert/JointsWP.git"
  },
  "author": "Jeremy Englert",
  "license": "GPL-2.0 AND MIT",
  "homepage": "https://github.com/JeremyEnglert/JointsWP",
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "browser-sync": "^2.11.0",
    "foundation-sites": "^6.5.3",
    "gulp": "github:gulpjs/gulp#v4.0.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.1.1",
    "gulp-filter": "^5.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^1.11.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-newer": "^1.3.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-touch-cmd": "^0.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "gulp-wp-pot": "^2.0.4",
    "jshint-stylish": "^2.0.0",
    "motion-ui": "^1.2.2",
    "what-input": "^5.1.3"
  },
  "scripts": {
    "postinstall": "npm run build",
    "build": "gulp",
    "scripts": "gulp scripts",
    "styles": "gulp styles",
    "images": "gulp images",
    "watch": "gulp watch",
    "browsersync": "gulp browsersync",
    "update-foundation": "npm install foundation-sites"
  },
  "dependencies": {
    "parallax-js": "^3.1.0",
    "swiper": "^6.4.1"
  }
}
